# RVM
if [ -d "${HOME}/.rvm/bin" ]; then
  prepend-path "${HOME}/.rvm/bin"
fi
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

dedupe-path
