# Java
if is-macos; then
  export JAVA_HOME=$(/usr/libexec/java_home)
else
  export JAVA_HOME=$(dirname $(dirname $(readlink -f $(which java))))
fi

if [ -z ${JAVA_HOME+x} ]; then
  prepend-path "${JAVA_HOME}/bin"
fi
